remove .example from file name and fill with your data

DB_URL=jdbc:mysql://localhost:3306/database_name
DB_USERNAME=database_username
DB_PASSWORD=

SERVER_PORT=server_port_to_run_probably_8080

CHANGE_LOG=classpath:/db/changelog/your_changelog_file

PASSWORD_LENGTH=number_def_generated_password_length_check_PasswordGeneratorImpl_class
BCRYPT_STRENGTH=number_password_encoder_strength_check_PasswordEncoderConfig_class
